root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
23:16:21.269517 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.190.66.39464: Flags [P.], seq 1813040:1813344, ack 1, win 502, options [nop,nop,TS val 1835045942 ecr 3644361187], length 304
E..d.K@.@..........B...(..2.y..z.....w.....
m`.6.8..l&./.xN.DZ.R...Uo.A...;..Kb..*..TV..(Y..         ....$....b.........J..R......M.xR.GO...#...D.W/J&.q.[.......".......9....I-@.&..4~
C......A5...5......He0.......j..D.x.s....M.A..M0g>g....Tc....H4...5&..K...z.5.n..~e|.`.....%.."Y;x=P.'}..1......gDz...OU        <5.....v*2....U...c.......B..u.C=|......HvG...Ys...>..r@@.
23:16:21.269756 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.190.66.39464: Flags [P.], seq 1813856:1814176, ack 1, win 502, options [nop,nop,TS val 1835045943 ecr 3644361187], length 320
E..t.M@.@..........B...(..6)y..z...........
m`.7.8....>u    ...r...-....'U..w.F.\H.....lG.. .\.y.9...........K1..ph.{. ...o.....x..0....&.6...0..d..O....&d.~.a3t..\<..T.../.I.h.?5#,...k..gK$.:..`f...k.IYT....m0.5..mOU/.v.B+.m.....k1a..4......^.....r]. .n...^....I.0...H.......".,..........tu?A.y..S^$;....8V.Y[   k.|+.P.......,d.....7.^A8u...!.K..#.k$^1^..<Y=.9..3.K.C..eY.a.#S
23:16:21.269871 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.190.66.39464: Flags [P.], seq 1814176:1814512, ack 1, win 502, options [nop,nop,TS val 1835045943 ecr 3644361187], length 336
E....N@.@..........B...(..7iy..z...........
m`.7.8......O[..Ry.\t\....J".n@.....Ve..0.....yIt..lH>^....gRs..t.g....V..5...:...H:.;.q.       ....`l....K]>+@*6."..u  ..W...k..R_C2V....o.b!...._.A........{...K..qN}..ZJ..i......4N.....Hx..tG....oL...%.&..p..*.3...._..~......e...y!....V.......z.(..E".;\...4LV..X......".c_....Q....7B:.....!F..%Q...(h}...........H.9.....$3.L.......u..>;.S...V&Je.$.,
23:16:21.270131 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.190.66.39464: Flags [P.], seq 1814960:1815376, ack 1, win 502, options [nop,nop,TS val 1835045943 ecr 3644361188], length 416
E....P@.@..........B...(..:yy..z...........
m`.7.8...X.77..<O...q...UX..v....D..:.a]$1.j.D..E.. ......K.*J....y..B.s...d.c.:.2.......X."....v......g8.J.-......()...f.{)(m../Q.....d..1..%...8...8..        !WO....>......yD....F_.V..;.....ly....../...E...\y..%.....njC.I....P.cMp..E..r..E...WZ_..1.]}
.?.h.I..U......'..._....Y.=.D8N.uJ..?k..c....{0.g.+...8..{..Mf../.S....6...&.....6..D.}..
..VK9.^..^..w.Gyx,F......]g...|R.ks.!.~.)L...$..H.....+^...&.vp}.
.Q....g...N....C{D...
23:16:21.270299 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.190.66.39464: Flags [P.], seq 1815376:1816096, ack 1, win 502, options [nop,nop,TS val 1835045943 ecr 3644361188], length 720
E....Q@.@..q.......B...(..<.y..z...........
m`.7.8.....[.7z....,.P.:
p...UwV.E.`...x.P....>...O:.......3..#...(HI...n}....W.v*....A^.b4../MU..$..........@>T}~......h.m.A^3(....\.Ti.o.DU..Pn...,)   .,..|.Z1.....[m{.........,......].4..H..@...m...l.jq0....       8../...2....S...d.WIX.4qT.U.-...:..2.2......i~"Z........9,Qnja}.>."u..B..8._.3H....Y^..a].$^.;.....;..........:.o..I.X.;T..*.        ..L~P.6/.5s.~.3j.u..xV....u."3..4.F..G.....&.W...%&"J}U.z....t. T..9.?.p.._..if..MH.^#.........2.a.3.....T6..w^....s..!... V.ay._MtrOWauM.?u6.........m.F...*JFa.5U.q\G%..,Y.........W.e..>.(......E...tedt ..x}..q......P....i>..4.{R.\..S...$..Yx._9..2'+{._BO....B.k.
..iPoh-
U>.s.kF....`X...^/.2.......zx.n..../..CXR.S.b..CX....k'.|.U.a@Sf...VW...1.u..."T.........[nj.....#...h..WEp.7{..
^C
2310 packets captured
5341 packets received by filter
3000 packets dropped by kernel
