root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
23:18:38.410048 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.190.66.39464: Flags [P.], seq 1686576:1687152, ack 1, win 502, options [nop,nop,TS val 1835183083 ecr 3644498328], length 576
        0x0000:  fe00 0000 0101 0a4a 22b8 6ec4 0800 4510  .......J".n...E.
        0x0010:  0274 b0f3 4000 4006 9b5f a516 e5d4 a2f3  .t..@.@.._......
        0x0020:  be42 0016 9a28 91db 6a49 79d0 e7ea 8018  .B...(..jIy.....
        0x0030:  01f6 ee87 0000 0101 080a 6d62 abeb d93a  ..........mb...:
        0x0040:  a198 1a1d a01d b7d3 d766 060a 75b3 6fde  .........f..u.o.
        0x0050:  7997 a304 b110 4f74 37d5 c649 3d5b a76f  y.....Ot7..I=[.o
        0x0060:  27e3 4ccc d806 6e0f 70e1 dff2 70a9 2cb4  '.L...n.p...p.,.
        0x0070:  b935 dbc3 aead cd99 2734 7f0d 63a9 68c7  .5......'4..c.h.
        0x0080:  c8b8 2c36 6dd5 2aaa 6969 6ec6 3b79 3e4f  ..,6m.*.iin.;y>O
        0x0090:  f677 eba1 32d2 7594 d77d d452 860f 9436  .w..2.u..}.R...6
        0x00a0:  a60a 97ff dfb7 a466 b981 13a8 6bce 8f47  .......f....k..G
        0x00b0:  4b5d 77ec 574a 692a 7a30 63a2 8ee9 cabf  K]w.WJi*z0c.....
        0x00c0:  b47d 4227 ba3d e31f ac78 9b77 b74e 7a8b  .}B'.=...x.w.Nz.
        0x00d0:  d76f 447c abcf d92d 26ea 1329 e0a7 da35  .oD|...-&..)...5
        0x00e0:  2d67 d96f a84b 16fb 85f4 91a9 c8a2 29a5  -g.o.K........).
        0x00f0:  4c10 0d58 a13b 9f3b 4e7f 5893 572d 5e32  L..X.;.;N.X.W-^2
        0x0100:  9b50 f624 8373 bef1 c49b 5294 94a2 fc3e  .P.$.s....R....>
        0x0110:  00a0 9774 c24f 4d32 714b f57b 8f6c a13c  ...t.OM2qK.{.l.<
        0x0120:  8555 0723 10d8 7030 d539 056b dcea 87fa  .U.#..p0.9.k....
        0x0130:  d364 d1f4 ba13 760b 7d01 7f12 7b70 05b6  .d....v.}...{p..
        0x0140:  2663 f993 bab8 4493 2341 c67e 0f47 a0b7  &c....D.#A.~.G..
        0x0150:  b350 7936 bfe1 8e06 b49b 2250 8ff8 7fa0  .Py6......"P....
        0x0160:  5936 c0b6 7066 4fb8 504f ff88 2a8a 3030  Y6..pfO.PO..*.00
        0x0170:  df32 b57b cb25 c37d 61dc 2b0a b570 956d  .2.{.%.}a.+..p.m
        0x0180:  5b81 df40 6731 2e3f 816d 9c21 6dcc 3f3d  [..@g1.?.m.!m.?=
        0x0190:  af7e 032e 5872 0955 71aa 459c f4b6 79f0  .~..Xr.Uq.E...y.
        0x01a0:  0f0b fd12 90cd 8fe0 34b1 aa3f dfdf 36c4  ........4..?..6.
        0x01b0:  882b 2399 d6a7 c214 ec38 62a0 2869 a49a  .+#......8b.(i..
        0x01c0:  6123 bed3 eb47 e50c 1811 2a1a 40d2 342b  a#...G....*.@.4+
        0x01d0:  212f 4d00 8a81 8511 ca39 f1c1 47f5 17e4  !/M......9..G...
        0x01e0:  be04 e71f 7c79 4637 0ac1 cc2d 7c0c 34d3  ....|yF7...-|.4.
        0x01f0:  2f11 02e9 8f97 b2d5 0aa2 5d63 3588 c103  /.........]c5...
        0x0200:  9e45 c6f6 573d de13 3197 f07e d720 2179  .E..W=..1..~..!y
        0x0210:  0236 98b4 a1e4 0ad6 1d73 c0f4 ab7a d314  .6.......s...z..
        0x0220:  5eab 0fb3 eb35 7796 9f08 df22 1667 6502  ^....5w....".ge.
        0x0230:  9969 668b 5b12 40c7 911e 8759 0e02 efe3  .if.[.@....Y....
        0x0240:  c953 8348 0923 3fc9 64f4 e3b6 9316 ae3f  .S.H.#?.d......?
        0x0250:  5843 bb0c 3dea 8315 57ef 078b 07dd 6254  XC..=...W.....bT
        0x0260:  f8fa 05af be89 f568 3344 2f0f d561 e519  .......h3D/..a..
        0x0270:  1692 4e3d 6629 31fa 28f9 81c5 8fa1 e3b0  ..N=f)1.(.......
        0x0280:  0477                                     .w
23:18:38.411465 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.190.66.39464: Flags [P.], seq 1690496:1690800, ack 1, win 502, options [nop,nop,TS val 1835183084 ecr 3644498329], length 304
        0x0000:  fe00 0000 0101 0a4a 22b8 6ec4 0800 4510  .......J".n...E.
        0x0010:  0164 b0fe 4000 4006 9c64 a516 e5d4 a2f3  .d..@.@..d......
        0x0020:  be42 0016 9a28 91db 7999 79d0 e7ea 8018  .B...(..y.y.....
        0x0030:  01f6^C

583 packets captured
5721 packets received by filter
5108 packets dropped by kernel